Fitzroy, Iron Man, Monday, 1100
Fitzroy, Avengers, Monday, 1400
Fitzroy, Trolls, Monday, 1700
Fitzroy, Black Panther, Monday, 1900
Fitzroy, Batman, Monday, 2100
CBD, Iron Man, Monday, 1100
CBD, Avengers, Monday, 1400
CBD, Trolls, Monday, 1700
CBD, Black Panther, Monday, 1900
CBD, Batman, Monday, 2100
Sunshine, Iron Man, Monday, 1100
Sunshine, Avengers, Monday, 1400
Sunshine, Trolls, Monday, 1700
Sunshine, Black Panther, Monday, 1900
Sunshine, Batman, Monday, 2100
St Kilda, Iron Man, Monday, 1100
St Kilda, Avengers, Monday, 1400
St Kilda, Trolls, Monday, 1700
St Kilda, Black Panther, Monday, 1900
St Kilda, Batman, Monday, 2100
Lilydale, Iron Man, Monday, 1100
Lilydale, Avengers, Monday, 1400
Lilydale, Trolls, Monday, 1700
Lilydale, Black Panther, Monday, 1900
Lilydale, Batman, Monday, 2100
